# estudos-kotlin

./: .gitignore  pom.xml
kotlin-in-action/: README.md  pom.xml
kotlin-in-action/src/cap7/: MutablePoint.kt
src/basic/: Fun.kt  Hello.kt  Var.kt
src/cap10/annotation/: declaration.kt
src/cap10/reflection/: kclass.kt  memberProperties.kt
src/cap11/dsl/: lambda.kt  lambda_receptors.kt
src/cap2/: Functions.kt  Interpolacao.kt  class_declaration.kt  enum_manipulate_colors.kt  get_set.kt  list_index.kt
src/cap2/basic/: Interpolacao.kt
src/cap2/class_basic/: class_declaration.kt
src/cap2/classes/: Person.kt  get_set.kt
src/cap2/exception/: ExceptionFile.kt
src/cap2/repeticao/: list_index.kt
src/cap2/smart_casts/: cast.kt
src/cap3/declaration/: destructuring_declar.kt
src/cap3/extension_functions/: JavaUse.java  extension_fun_override.kt  extension_props.kt
src/cap3/functions/: consts.kt  fun_default_names.kt  join.kt
src/cap3/infix_call/: infix.kt
src/cap3/local_function/: local.kt  local_with_extension.kt
src/cap3/method_run/: method_run.kt
src/cap3/strings/: multilines.kt  split.kt
src/cap3/varargs/: varargs.kt
src/cap4/backing_field/: backing.kt
src/cap4/companion_objects/: companion_object_exten_method.kt
src/cap4/data_class/: data_class.kt
src/cap4/interfaces/: Click.kt  Link.kt  implements.kt
src/cap4/interfaces_props/: props.kt
src/cap4/modif_visibilidade/: Escola.kt
src/cap4/sealed_class/: sealed_class.kt
src/cap4/set_get_modif_visibility/: set_get.kt
src/cap4/universal_methods_data_class/: methods_tostring_hash_equals.kt
src/cap5/build_stringbuilder/: buildstring.kt
src/cap5/lambda/: lambda_scope_variables.kt  lambda_with_fun.kt
src/cap5/lambda_collec_methods/: group_by.kt  map_and_filter.kt
src/cap5/lambda_lazy_operation/: lazy_operation.kt
src/cap5/lambda_method_buildString/: buildstring.kt
src/cap5/lambda_object_this_reference/: lambda_this.kt
src/cap5/lambda_receptor_apply/: apply.kt
src/cap5/lambda_receptor_with/: with.kt
src/cap5/lambda_sam_constructor/: lambda_sam_arg_functional_java.kt
src/cap6/arrays/: arrays.kt  (+2 more)
src/cap7/: Point.kt
src/enums/: manipulate_colors.kt
src/repeticao/: for.kt  for_map.kt
(+173 files in other folders)
